{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "zendframework/zftool": "dev-master",
        "doctrine/common": ">=2.5.3",
        "doctrine/orm": ">=2.5.4"
    },
    "require-dev": {
        "phpunit/phpunit" : "^5.0"
    }
}
